advised: 1
rage: 5
wrong: 6
account: 4
Showing: 1
ALL: 1
respect: 4
lover: 1
eclipses: 1
unfolding: 1
Feeding: 1
T: 2
Make: 6
widow's: 1
masked: 1
certain: 1
gaze: 2
C: 1
hunted: 1
CXXXIV: 1
saint: 1
Lilies: 1
receive: 1
pitied: 1
His: 3
showers: 2
hated: 1
nine: 1
require: 1
telling: 2
translate: 1
prescriptions: 1
XXXII: 1
ranged: 1
mourning: 2
Music: 1
comment: 2
utmost: 1
saw: 5
leap'd: 1
thy: 240
nurse: 1
busy: 1
CXLV: 1
bounty: 2
wretched: 3
XCIV: 1
burn'd: 1
music: 5
conceit: 3
borne: 1
verse: 15
delves: 1
lily: 1
becoming: 2
lend: 5
dull: 6
Helen's: 1
beside: 1
deep: 8
seest: 1
beaten: 1
Loving: 1
impregnable: 1
fickle: 1
sickle: 1
consent: 1
XLVI: 1
prey: 2
allay'd: 1
pays: 2
stamp: 1
situation: 1
flown: 1
Receiving: 1
leads: 2
evil: 4
burden: 3
slight: 2
Crooked: 1
pomp: 1
THESE: 1
chest: 3
rather: 1
honest: 1
trophies: 1
owest: 1
touch: 1
diest: 1
debateth: 1
burn: 3
shames: 2
food: 1
aye: 1
which: 61
weep: 3
wouldst: 3
lovers: 2
linger: 1
prime: 4
needs: 4
spite: 5
Whereto: 3
When: 57
dispatch: 1
moving: 2
down: 5
admired: 1
CXXIV: 1
Whoe'e: 1
tear: 1
top: 1
twice: 2
perpetual: 2
counting: 1
surety: 1
they: 42
lines: 8
distillation: 1
thrice: 3
victor: 1
under: 4
prayers: 1
reviewest: 1
shadow: 7
dead: 16
dry: 1
proof: 3
bower: 1
doth: 82
memorial: 1
Siren: 1
ears: 2
tomb'd: 1
bemoaned: 1
news: 1
hideous: 2
there's: 1
seem'd: 3
closet: 1
thinly: 1
babe: 4
bestowest: 1
Beauty: 2
nature: 5
Resembling: 2
star: 3
habitation: 1
FROM: 1
determinate: 1
wilful: 2
departest: 1
Although: 5
stores: 2
twixt: 2
Alack: 1
feature: 1
Sweets: 1
signs: 1
Doing: 1
chose: 1
freezings: 1
he: 35
Leese: 1
grey: 1
Sing: 1
losing: 3
slumbers: 1
excess: 1
dearer: 2
scarcely: 1
plague: 3
LIVING: 1
enjoyer: 1
famine: 1
Plods: 1
impediments: 1
CXVIII: 1
forgive: 1
soul's: 2
conscience: 3
youngly: 1
think: 14
adulterate: 1
writ: 6
win: 4
key: 1
mistaking: 1
XCVIII: 1
purchased: 1
Cheered: 1
hallow'd: 1
prevent: 1
colour'd: 1
wherever: 1
smoke: 1
accessary: 1
thievish: 2
ages: 1
CXXXII: 1
keeps: 5
invited: 1
fester: 1
alteration: 1
space: 1
vanishing: 1
enforced: 1
purposed: 1
Stealing: 2
Towards: 1
many's: 1
debtor: 1
Be: 9
sourest: 1
hymn: 1
stole: 1
Death: 4
XXI: 1
tribes: 1
housewife: 1
remembrance: 2
learn'd: 1
restore: 1
offence's: 1
penance: 1
paying: 1
sooner: 2
virtuous: 3
committed: 1
liberty: 2
Ruin: 1
Laid: 1
O'e: 2
curious: 1
man's: 2
Full: 2
fountains: 1
date: 5
banquet: 1
abide: 2
time's: 4
removed: 4
Call'd: 1
choirs: 1
December's: 1
fired: 1
bud: 2
wise: 2
CL: 1
heir: 3
Dost: 3
silent: 2
front: 1
did: 26
whatsoever: 1
wights: 1
famoused: 1
beggar: 1
strife: 1
surfeit: 1
kinds: 1
Nature: 5
will'd: 1
violet: 2
offence: 2
memory: 8
hugely: 1
souls: 2
quality: 1
gazeth: 1
bodies: 1
CLI: 1
As: 40
therein: 3
imaginary: 1
womb: 2
perfumes: 2
comments: 2
glass: 10
For: 73
was: 25
lion's: 1
hands: 2
XXX: 1
fruit: 1
an: 16
correction: 1
There: 2
Tis: 4
miles: 2
grew: 5
vouchsafe: 2
crown'd: 3
glance: 2
truant: 1
reign'd: 1
guilty: 2
going: 2
right: 10
waiting: 1
mend: 3
few: 1
CXXVIII: 1
every: 31
bad: 7
Hiding: 1
wrongfully: 1
Amen: 1
Richer: 1
hooks: 1
unset: 1
sullied: 1
Because: 2
subtleties: 1
wife: 1
frequent: 1
sin: 7
more: 59
annex'd: 1
riper: 2
youth's: 1
greater: 3
qualify: 1
justify: 1
infant's: 1
swearing: 1
sweet: 51
fell: 5
Thus: 8
set: 7
wreckful: 1
advantage: 2
astonished: 1
moods: 1
string: 1
gaol: 1
ne'e: 4
wary: 1
decrease: 1
pen: 10
boast: 5
bitterness: 2
gates: 1
overthrow: 1
barrenly: 1
laugh'd: 1
besiege: 1
CXLVIII: 1
pebbled: 1
unrespected: 2
renew: 1
injury: 3
is: 159
iniquity: 1
Just: 1
overturn: 1
cloud: 2
shadows: 3
pass: 3
worthier: 1
songs: 1
toward: 1
thanks: 1
won: 1
motion: 5
story: 4
and: 247
gains: 1
another's: 3
wrinkle: 1
from: 68
carry: 1
except: 1
CXLIX: 1
stout: 1
deceivest: 1
Eternal: 1
coward: 1
pleasures: 1
Nor: 24
knew: 1
commence: 1
struck: 1
should: 44
question: 2
desire: 10
LIX: 1
proudest: 1
dedicated: 1
perceived: 1
woeful: 1
straying: 1
constant: 3
benefit: 2
trespass: 2
guilt: 1
charged: 1
gazers: 1
Is: 10
aright: 1
riot: 1
minutes: 4
tiger's: 1
CVII: 1
minds: 3
addeth: 1
those: 26
breathers: 1
know's: 3
strangle: 1
Admit: 1
CXXVI: 1
favour: 3
year: 5
prepare: 2
jewels: 2
last: 2
adjunct: 2
striving: 1
beloved: 5
holy: 4
doting: 2
unthrifts: 1
religious: 1
sluttish: 1
fullness: 1
onwards: 1
FORTH: 1
My: 29
LIII: 1
sufferance: 1
home: 3
doctor: 1
suspect: 2
golden: 5
surmount: 1
fine: 2
vilest: 1
lambs: 1
rights: 1
meadows: 1
dress'd: 1
spoils: 1
Duty: 1
exchanged: 1
novel: 1
ordering: 1
privilege: 2
rhetoric: 1
bristly: 1
plea: 3
Is't: 1
alone: 19
sworn: 3
single: 4
blunter: 1
trouble: 1
into: 5
XCI: 1
gazing: 1
field: 1
disperse: 1
what's: 1
oblivion: 1
wail: 2
elipses: 1
Our: 2
usurer: 2
mended: 1
noon: 1
bettering: 2
cherubins: 1
proceeds: 1
rose: 6
painter: 2
teachest: 1
Whate'e: 1
hammer'd: 1
beauteous: 8
l: 7
worship: 1
Proud: 1
sings: 1
plants: 1
written: 1
follows: 1
misplaced: 1
bay: 1
vex'd: 1
WELL: 1
fall: 3
Though: 10
hung: 1
teach: 3
shamefully: 1
creature: 1
bore: 2
They: 11
III: 1
A: 17
express'd: 3
see: 35
hast: 16
burthens: 1
Pitiful: 1
plot: 1
nor: 28
heat: 4
child: 8
knife: 4
remains: 1
deepest: 1
fulfil: 2
hue: 5
That's: 1
shalt: 11
gardens: 1
carcanet: 1
felt: 1
wanton: 1
it: 98
sovereign: 4
distills: 1
besmear'd: 1
Steal: 1
CXL: 1
short: 5
LXXXVI: 1
want: 3
knowst: 1
on: 74
esteem: 2
XLIX: 1
too: 17
merchandized: 1
heaven: 13
judgment: 6
divided: 1
mournful: 1
when: 49
valley: 1
thrusts: 1
bark: 2
provide: 1
Root: 1
worthy: 4
monsters: 1
Alas: 2
kept: 3
heaven's: 6
filching: 1
breathes: 1
sport: 2
joy: 8
Entitled: 1
Book: 1
here: 4
spacious: 1
beds: 1
admiring: 1
This: 10
princes: 3
swart: 1
fool: 3
depends: 2
Feed's: 1
sunk: 1
controlling: 2
vows: 2
Nature's: 2
false: 19
Exceeded: 1
rocks: 1
beautiful: 1
follow'd: 1
buriest: 1
unseeing: 1
kill: 3
merits: 1
Canst: 1
private: 1
temptation: 2
sicken: 1
torments: 1
deserve: 1
poverty: 2
goodness: 2
suffered: 1
proudly: 1
Knowing: 2
course: 3
plead: 2
herd: 1
any: 11
hearsay: 1
besides: 2
seen: 11
budding: 1
walk: 1
Better: 1
dig: 1
mourners: 2
owe: 1
maid: 1
unjust: 1
mask'd: 2
renewest: 1
XVII: 1
adverse: 1
services: 1
thyself: 18
famish'd: 1
compeers: 1
aspect: 1
graciously: 1
morning: 2
unprovident: 1
stars: 5
enmity: 1
deceive: 2
Flatter: 1
grief: 5
offenders: 1
Until: 1
bar: 1
thereof: 1
confess'd: 1
not: 158
abhor: 2
deny: 2
full: 10
lead: 2
distance: 1
Return: 2
Before: 3
voice: 1
majesty: 2
stewards: 1
powers: 1
birds: 3
effectually: 1
haply: 2
cries: 1
Describe: 1
replete: 2
us: 2
hymns: 2
storm: 1
aught: 2
wont: 1
Fairing: 1
Do: 4
three: 3
debate: 1
east: 1
lamb: 1
says: 5
vanish'd: 2
good: 15
Much: 2
afresh: 1
robs: 2
Under: 2
Growing: 1
wilt: 13
puts: 1
water: 5
assistance: 1
no: 61
tell: 14
of: 351
embassy: 1
beguiled: 1
sort: 2
directed: 1
falsehood: 2
say: 27
name: 17
spur: 2
LXXIV: 1
dignifies: 1
sauces: 1
reeleth: 1
epitaph: 1
particulars: 1
decree: 1
enlighten: 1
longer: 6
slander: 2
badness: 1
remedy: 2
father: 3
gavest: 3
unto: 1
exceed: 1
unsway'd: 1
succession: 1
travels: 1
Who: 18
prouder: 1
edge: 3
apparel: 1
greeing: 1
touch'd: 1
husband: 3
kind: 11
LXV: 1
SONNETS: 2
lofty: 2
drown: 1
sorrow: 5
register: 1
XII: 1
gulls: 1
vex: 2
hurt: 1
usury: 1
fools: 1
CXLIII: 1
watch: 2
despise: 2
bold: 2
mix'd: 1
beseem: 1
Incapable: 1
dearest: 3
steepy: 1
forgetful: 1
kiss: 3
wealth: 6
worst: 7
LXIII: 1
noted: 2
begin: 1
retention: 1
brow: 8
guess: 2
inflaming: 1
badges: 1
altering: 1
fury: 1
general: 3
Have: 5
oblivious: 1
summon: 1
girded: 1
Some: 7
deface: 1
head: 6
boundless: 1
XCVII: 1
conquest: 3
ceremony: 1
sullen: 2
proceed: 1
being: 28
error: 1
Simply: 1
wantonly: 1
Time's: 12
forgot: 3
plain: 1
wolf: 1
beseige: 1
feel: 2
Thy: 26
gift: 5
present: 5
cause: 3
character: 3
advance: 1
unfair: 1
lack'd: 2
trim: 1
maladies: 2
without: 4
wiry: 1
warrior: 1
confounded: 1
dignity: 1
sweetly: 2
IX: 1
nature's: 4
accusing: 1
disease: 1
VI: 1
begins: 1
bath: 4
cruel: 8
LXXVIII: 1
gait: 1
untrue: 2
measured: 1
wisdom: 1
heart: 51
fever: 2
proposed: 1
Came: 2
thing: 12
XLII: 1
got: 3
clock: 2
erst: 1
lark: 1
anger: 1
composed: 1
wits: 2
resemble: 1
barren: 5
desert: 3
hits: 1
Wilt: 1
building: 1
monuments: 1
Hate: 1
quicker: 1
defence: 2
Myself: 2
broils: 1
ambush: 1
intelligence: 1
bright: 11
hate: 15
steel'd: 1
Making: 7
deeds: 10
purest: 1
PROMISED: 1
bring: 7
travel: 2
contents: 1
hungry: 2
suppress'd: 1
plight: 1
common: 4
sinful: 3
voices: 1
quick: 3
stand: 8
defeated: 1
XXIII: 1
forlorn: 1
tenants: 1
willingly: 1
physicians: 1
still: 39
discourse: 1
centre: 1
Muses: 1
engrafted: 1
middle: 1
son: 3
owner's: 1
extreme: 2
free: 4
trees: 1
together: 1
wondrous: 2
rebuked: 1
sire: 1
re: 1
happier: 3
goddess: 2
partial: 1
perceive: 1
open: 2
read: 6
even: 14
vowing: 1
Then: 34
worse: 5
estimate: 1
built: 2
keen: 2
ignorance: 2
page: 1
Revenge: 1
Will: 14
Ere: 2
deserving: 1
loan: 1
motley: 1
shines: 2
white: 7
either's: 2
Even: 10
feeding: 2
matcheth: 1
grind: 1
having: 6
nymphs: 1
votary: 1
appearing: 1
deformed's: 1
It: 6
gravity: 1
medicine: 1
brought: 3
themselves: 6
didst: 3
Mars: 1
Wooing: 1
tells: 2
forwards: 1
methods: 1
Speaking: 1
for't: 1
eyes: 52
man: 5
bootless: 1
Else: 1
Methinks: 1
thrall: 1
times: 9
entombed: 1
remote: 1
toil'd: 1
known: 1
press: 1
consumest: 1
Such: 5
absent: 4
speed: 3
vice: 1
fresher: 1
counterfeit: 2
alters: 2
banks: 1
cheque: 2
foot: 3
call'd: 1
Straight: 1
endeared: 1
hearts: 5
eye: 38
happies: 1
steal: 6
Mad: 2
dies: 1
woos: 1
force: 2
fairest: 5
crown: 1
just: 3
tripping: 1
deserts: 2
bereft: 1
eye's: 3
Upon: 7
rigor: 1
dart: 1
cheater: 1
painful: 1
husbandry: 2
bosom: 2
faith: 5
deceived: 2
Distill'd: 1
admitted: 1
Whose: 6
LXXXVIII: 1
newer: 2
hence: 5
authority: 1
mar: 1
Bear: 1
Bearing: 2
thank: 1
but: 75
lest: 2
afterwards: 1
Being: 4
melancholy: 1
vassal: 2
something: 2
affections: 1
XXIV: 1
fleets: 1
unthrift: 1
purging: 1
twilight: 1
Let: 10
Proving: 1
prophecies: 1
mortgaged: 1
endure: 1
If: 34
rain: 3
gate: 1
interest: 2
fly: 1
Your: 5
wombs: 1
bevel: 1
repair: 3
outbraves: 1
Desire: 1
reign: 2
went: 1
catch: 4
stretched: 1
horses: 1
stops: 1
groans: 1
ruinate: 1
advocate: 1
prefiguring: 1
drowns: 1
else: 5
loss: 9
CXX: 1
dwellers: 1
neck: 1
Beshrew: 1
mercy: 1
images: 1
strongly: 2
married: 2
painted: 5
lived: 5
Presents: 1
veins: 2
preserve: 1
From: 13
gainst: 5
shown: 2
ruin'd: 2
compass: 1
vial: 1
recompense: 1
myself: 27
Suns: 1
note: 2
convertest: 1
Hers: 1
ease: 2
anew: 3
garments: 2
one: 38
rondure: 1
dwell: 6
dust: 2
third: 1
bearing: 1
By: 14
arrest: 1
better'd: 1
arts: 1
frowns: 1
governs: 1
doubt: 1
On: 6
please: 4
CII: 1
reap: 1
Commanded: 1
moment: 1
high: 4
amends: 1
smiling: 1
Can: 3
These: 4
owes: 1
unbless: 1
eyelids: 2
Still: 2
reproving: 1
secret: 1
towers: 1
urge: 2
outcast: 1
friends: 3
sways: 1
stealth: 1
sable: 1
travell'd: 1
sins: 3
shorn: 1
render: 2
enjoy: 1
limbs: 2
outworn: 2
pent: 2
Robb'd: 1
perfect's: 1
pale: 2
wherewith: 1
poison'd: 1
them: 18
coming: 2
Lest: 6
fed: 1
thou: 210
weeds: 3
antique: 5
Serving: 1
hasten: 1
children: 1
tallies: 1
Within: 5
wink: 2
heavenly: 3
contrary: 1
easy: 1
None: 1
lives: 9
taken: 3
dote: 2
I'l: 7
Made: 2
rent: 1
perfumed: 1
locked: 1
Adonis: 1
substantial: 1
pierced: 1
surmise: 1
do: 80
hues: 1
pursuing: 1
threescore: 1
impart: 1
different: 1
V: 1
belied: 2
Therefore: 8
celestial: 1
greet: 3
smells: 1
dreaming: 1
quenched: 1
yellow'd: 1
policy: 2
subscribes: 1
defendant: 1
Tired: 2
cry: 2
matter: 3
losses: 1
tame: 1
creation: 2
sickness: 1
bier: 1
spurring: 1
living: 7
Dear: 2
ghastly: 1
While: 4
whereof: 2
healthful: 2
herself: 1
work: 3
forty: 1
CXXX: 1
eat: 2
inward: 4
solemn: 1
purple: 1
impeach'd: 1
feed: 1
sums: 1
perspective: 1
eased: 1
honouring: 1
I: 345
injurious: 1
miser: 1
methinks: 3
brave: 3
hush: 1
quite: 5
permit: 1
blest: 3
unstained: 1
Bound: 1
compound: 1
suborn'd: 1
write: 10
sole: 1
bide: 2
Breathed: 1
leave: 10
suffer: 2
painting: 4
delivers: 1
appetites: 1
delay'd: 1
snow: 1
own: 30
splendor: 1
Speak: 2
pry: 1
tuff: 1
fitted: 1
Slandering: 1
put's: 1
hearted: 1
array: 1
disgraced: 1
Counting: 1
CXXV: 1
derive: 1
CXI: 1
wet: 1
pain: 5
ah: 2
you'v: 1
XXXIII: 1
possess'd: 2
curls: 1
Decay: 1
LXVI: 1
unknown: 2
admire: 1
might: 25
aloft: 1
unrest: 1
power: 9
complexion'd: 1
fearing: 1
Bring: 1
accuse: 1
the: 363
than: 36
user: 1
Save: 7
bear: 11
clear: 3
slander's: 1
need's: 1
lame: 2
woman: 3
view: 8
Kill: 2
roses: 5
Forgot: 1
Yet: 19
excel: 1
Whoever: 1
used: 4
Herein: 1
seemly: 1
Lascivious: 1
Praising: 1
balmy: 1
niggard: 2
posterity: 3
learned's: 1
will: 50
receives: 3
boat: 1
instinct: 1
LXXII: 1
glowing: 1
veil: 1
march: 1
tops: 1
alike: 1
grow's: 1
trust: 5
recured: 1
whence: 2
send's: 1
my: 335
cheeks: 4
lips: 7
serving: 1
thief: 4
farther: 3
thralled: 1
sum: 4
Another: 1
freedom: 1
answers: 1
over: 3
fixed: 1
discontent: 2
testy: 1
pride: 11
turns: 3
term: 1
art: 49
amazeth: 1
actor: 1
quill: 2
proved: 3
abuse: 3
gross: 2
case: 1
prick'd: 1
thousand: 3
dear: 20
thrust: 1
sheaves: 1
manners: 3
fearful: 1
prove: 13
sail: 3
X: 1
spent: 6
minion: 1
judgment's: 1
first: 13
honey: 1
cup: 1
withering: 1
More: 5
pitying: 1
meditation: 1
Harsh: 1
suit: 2
erred: 1
death: 12
presenteth: 1
CXLII: 1
Sings: 1
XXXVI: 1
bound: 1
hundred: 1
forgotten: 1
beams: 1
Hast: 1
so: 98
Leaving: 1
due: 6
wretch's: 1
blessings: 1
importune: 1
Triumph: 1
chaste: 1
oppression: 1
r: 18
LXI: 1
filed: 1
idly: 1
female: 1
wrinkles: 5
subject: 5
bars: 2
CXXXI: 1
be: 132
whit: 1
title: 2
Haply: 1
prize: 3
half: 3
Use: 1
now: 35
found: 10
misprision: 1
hand: 18
sourly: 2
ransoms: 1
style: 3
lovest: 6
scoped: 1
finds: 2
presence: 2
blooms: 1
mourn: 3
store: 9
rearward: 1
charge: 1
bewailed: 1
welfare: 1
harder: 1
monument: 2
survey: 3
like: 28
keep: 9
stones: 1
youth: 15
phoenix: 1
neigh: 1
feasting: 1
pipe: 1
CIX: 1
tyranny: 1
CLII: 1
gracious: 5
place: 10
Against: 10
grieve: 1
fault: 3
XC: 1
IV: 1
adore: 1
crush'd: 1
WISHING: 1
confined: 3
conquer'd: 1
resort: 1
sounds: 2
told: 4
raised: 1
youthful: 2
invent: 2
bends: 1
though: 23
XXXV: 1
fears: 6
tombs: 1
level: 2
prizing: 1
loveliness: 1
breed: 2
age: 15
said: 4
XXV: 1
pure: 2
sake: 8
stands: 3
Among: 1
service: 1
mortal: 5
thinks: 2
sway: 2
lost: 4
dove: 1
pleasure: 11
beard: 1
deem'd: 2
fond: 2
maiden: 3
physic: 2
Lo: 3
messengers: 1
Self: 1
blush: 1
enfeebled: 1
XXXIX: 1
see's: 1
invoked: 1
oblation: 1
CLIV: 1
heavy: 6
horse: 2
perjured: 3
dimm'd: 1
mayst: 12
grieved: 1
Feeds: 1
achieve: 1
Give: 5
rsnow'd: 1
XCIII: 1
wild: 1
wrack: 1
gild's: 1
firm: 1
frown's: 1
May: 4
minded: 1
enjoys: 1
death's: 3
brows: 1
legions: 1
slide: 1
adder's: 1
Love: 10
ADVENTURER: 1
buried: 5
decrees: 1
sportive: 1
leases: 1
makest: 2
amiss: 3
robe: 1
knights: 1
cross'd: 1
canopy: 2
chary: 1
waken'd: 1
confounds: 3
works: 3
rents: 1
had: 14
convert: 1
expired: 1
aid: 2
familiar: 1
dispraise: 1
Creating: 1
after: 9
suggest: 1
CXXXVIII: 1
correct: 1
bait: 1
flesh: 3
low: 1
fill: 3
Lifts: 1
nobler: 1
Beggar'd: 1
debt: 1
ETERNITY: 1
clerk: 1
believe: 4
revolution: 1
inferior: 1
bosom's: 2
Mine: 10
tears: 5
kindness: 2
deserved: 1
stain: 3
LVII: 1
shaken: 2
sickle's: 1
thrivers: 1
Cries: 1
Look: 6
envy: 2
boy: 3
assemble: 1
extern: 1
refusest: 1
pleasing: 2
compare: 5
Presume: 1
far: 16
Beauty's: 1
our: 16
warm: 1
arise: 1
informer: 1
respects: 1
steel: 3
terms: 1
body's: 3
audit: 3
very: 7
shape: 5
breast: 7
decrepit: 1
number'd: 1
world: 28
wind: 2
bones: 1
yellow: 2
unless: 2
best: 22
main: 3
hatred: 1
Dian's: 1
wane: 1
resty: 1
office: 1
Beauteous: 1
lap: 1
CXLVI: 1
Anon: 1
XXII: 1
scope: 5
mouthed: 1
equal: 1
several: 1
Despite: 1
lover's: 2
deliver'd: 1
Wound: 1
captain: 2
seals: 1
assure: 1
crowned: 1
meet: 2
hems: 1
dreams: 2
solve: 1
hang: 2
CI: 1
use: 12
sense: 4
fadeth: 1
humble: 2
loved: 5
duty: 2
patent: 1
Tell: 1
receivest: 3
need: 5
confound: 2
revolt: 1
Could: 1
frailties: 2
breeds: 1
gently: 1
grown: 4
CXXIII: 1
blesses: 1
odour: 3
preposterously: 1
slavery: 1
pilgrimage: 2
disgrace: 8
suppose: 1
Cupid: 2
in: 287
rudest: 1
rotten: 2
walks: 2
wantonness: 1
eternal: 5
drain'd: 1
wherein: 3
addition: 2
brings: 2
looking: 1
Art: 2
function: 1
servant's: 1
shame: 10
parts: 7
happy: 10
knowledge: 3
slow: 5
XLV: 1
careful: 2
travel's: 1
burning: 1
charter: 2
out: 17
Nay: 2
faculty: 1
pyramids: 1
lies: 12
better: 18
kingdoms: 1
We: 1
XIV: 1
summer's: 11
almost: 3
heats: 1
canst: 6
spites: 1
bell: 1
writes: 1
April's: 1
strange: 6
Possessing: 1
hides: 1
kill'd: 1
cast: 2
dye: 1
abundant: 1
bred: 2
thither: 1
there: 16
book: 5
wood's: 1
presagers: 1
roof: 1
gave: 5
speaking: 4
favourites: 1
shadow's: 1
sold: 1
her: 47
bequest: 1
verses: 1
CXV: 1
she: 31
lease: 4
dross: 1
fresh: 7
takes: 3
cide: 1
Nativity: 1
jollity: 1
flies: 3
lays: 4
reckoning: 1
fate: 1
neglected: 1
unworthiness: 1
teeth: 1
cancell'd: 1
powerful: 2
denied: 1
light: 6
sides: 1
disdaineth: 1
years: 2
nurseth: 1
complain: 1
interchange: 1
maintain: 1
brief: 3
means: 3
ransom: 2
torment: 2
tune: 1
HAPPINESS: 1
excellent: 1
separation: 1
imperfect: 1
broad: 1
springs: 1
toil: 4
merit: 5
aside: 2
proclaims: 1
hap: 1
O: 50
whereupon: 1
day's: 1
jealous: 1
CXXIX: 1
such: 26
subsist: 1
Think: 1
shoot: 1
guard: 2
siege: 1
enrich: 1
He: 7
guides: 1
dwells: 1
shook: 1
CXXXIII: 1
paws: 1
feeds: 1
once: 10
pattern: 2
who's: 1
return'd: 1
madding: 1
get: 1
refined: 1
XXXVII: 1
An: 1
alter: 1
million'd: 1
jewel: 4
comes: 1
warm'd: 1
Hath: 6
appearance: 1
cheap: 1
against: 8
where: 32
ornament: 5
XXVIII: 1
WISHETH: 1
appetite: 3
LII: 1
metre: 1
forgoing: 1
term'd: 1
attainted: 1
palate: 2
Points: 1
LI: 1
wish: 5
unbred: 1
commend: 1
Authorizing: 1
sea: 4
Sinks: 1
room: 1
Perforce: 1
Strikes: 1
truths: 1
bond: 1
lameness: 1
dispense: 1
ten: 6
falls: 1
afar: 1
ghost: 1
cost: 3
record: 3
impanneled: 1
esteem'd: 2
forced: 1
Pointing: 1
bail: 2
Profitless: 1
destroys: 1
despising: 1
Happy: 1
figure: 1
him: 35
double: 3
affords: 2
dyed: 2
kingly: 1
mad: 4
crying: 1
Suspect: 1
Betwixt: 1
carve: 1
Each: 2
former: 4
MR: 1
swift: 6
hate's: 1
Drink: 1
count: 4
darling: 1
morn: 2
tract: 1
homage: 1
debarr'd: 1
lively: 2
The: 81
graced: 1
richly: 1
themes: 1
incertainty: 1
oaths: 3
grows: 3
nerves: 1
damask'd: 1
No: 18
five: 3
truly: 5
XL: 1
seconds: 1
reigns: 1
came: 1
weak: 2
onward: 1
CVI: 1
sweet's: 1
engraft: 1
Seeking: 1
titles: 1
sun's: 1
tongue's: 1
Dissuade: 1
each: 13
beguile: 1
mother: 2
mouths: 1
loud: 1
all: 109
gems: 1
yea: 1
Enjoy'd: 1
refuse: 1
consider: 1
your: 84
things: 14
CXVII: 1
scanted: 1
purity: 1
spend: 5
glorious: 1
stopped: 1
astronomy: 1
promise: 1
foes: 3
Say: 1
olives: 1
Crowning: 1
who: 11
follow: 2
fair: 41
LVI: 1
Sin: 1
basest: 3
leisure: 4
ruminate: 1
credit: 1
or: 42
tired: 2
forth: 7
ever: 12
untainted: 1
Advantage: 1
Thence: 1
Tempteth: 1
herald: 1
indirectly: 1
receipt: 1
mightest: 1
graces: 5
transfix: 1
nourish'd: 1
added: 2
bloody: 3
resent: 1
pardon: 1
bird: 1
less: 7
spread: 1
tatter'd: 2
profound: 1
CXIII: 1
dreading: 1
darkness: 1
CXXXVII: 1
cunning: 3
already: 1
birth: 5
deceased: 2
slave: 7
becomes: 2
jacks: 2
Prison: 1
outright: 1
you: 104
region: 1
staineth: 1
beast: 2
behind: 4
sorrows: 2
Too: 1
needing: 1
selling: 1
XI: 1
winged: 1
Devouring: 1
children's: 1
drawn: 2
hid: 2
worthless: 2
show: 22
Sets: 2
shake: 3
oppress'd: 2
esteeming: 1
heretic: 1
couldst: 1
cover: 3
whether: 6
fade: 3
patience: 2
pupil: 1
sufficed: 1
soundless: 1
Wretched: 1
make: 37
statues: 1
variation: 1
broke: 2
kills: 1
gold: 2
expiate: 1
laid: 3
Chiding: 1
But: 89
mark: 2
rhyme: 6
wrought: 2
Worthy: 1
durst: 1
profit: 1
Which: 46
commits: 2
house: 1
LVIII: 1
to: 335
Comes: 1
praising: 1
stay: 9
THAT: 1
gladly: 1
papers: 1
poet's: 2
petty: 2
here's: 1
guilded: 1
profane: 1
VII: 1
dying: 1
hardest: 1
sigh: 1
gay: 2
steals: 1
summers: 1
stop: 2
Thine: 4
XCV: 1
evermore: 3
foregone: 1
moiety: 1
deaths: 2
may: 25
skill: 8
hot: 3
backward: 1
pray: 1
Whence: 1
seasons: 3
pretty: 2
soil: 1
Desiring: 1
dressing: 1
livery: 1
nights: 2
harvest: 1
Eat: 1
rolling: 1
blessed: 7
cures: 1
lay: 2
worn: 1
spends: 1
One: 5
Drugs: 1
remember'd: 3
CXXI: 1
ragged: 1
Pluck: 1
part: 20
affable: 1
Unmoved: 1
pursuit: 2
physician: 1
AND: 1
crime: 4
XXIX: 1
Neither: 1
befits: 1
Hearing: 1
process: 1
what: 56
earth: 11
directly: 1
left: 5
ugly: 1
registers: 1
self: 19
offender's: 1
held: 2
flowers: 8
their: 62
me: 162
stormy: 1
inhabit: 1
polish'd: 1
niggarding: 1
XXXIV: 1
bonds: 3
swear: 6
XV: 1
transport: 1
rise: 1
weeks: 1
Might: 1
masonry: 1
imitated: 1
blessing: 1
health: 2
peep: 1
chide: 5
determined: 1
engross'd: 1
inheritors: 1
true: 38
soft: 1
taker: 1
gilded: 2
weary: 3
words: 10
bent: 2
manner: 1
play: 5
drooping: 1
publish: 1
old: 22
depend: 1
inconstant: 2
died: 2
outlive: 3
awake: 1
cut: 1
saucy: 2
Thou: 25
devour: 1
root: 1
travail: 1
inherit: 1
Incertainties: 1
himself: 2
rudely: 1
LXXIII: 1
gentle: 13
alien: 1
mine: 53
dates: 1
blenches: 1
unletter'd: 1
saying: 1
must: 21
Applying: 1
shows: 6
Gilding: 2
unhappily: 1
gives: 8
perusal: 1
towards: 1
potions: 1
lusty: 2
unwoo'd: 1
ending: 1
Potions: 1
treads: 1
pictured: 1
knows: 11
sour: 2
rank: 5
look'd: 2
unused: 4
dressings: 1
breach: 1
by: 78
XLIII: 1
late: 1
starved: 1
big: 1
two: 8
dare: 4
triumphant: 2
knowing: 2
CXXXVI: 1
for: 98
Of: 20
loathsome: 1
rider: 1
imprison'd: 2
hanging: 1
therefore: 9
league: 1
unswept: 1
born: 8
asleep: 2
nearly: 1
beauties: 4
ocean: 3
mow: 1
runn's: 1
Ah: 5
Only: 1
behold: 7
yourself's: 1
mistress: 9
worths: 1
constancy: 3
reeks: 1
content: 2
Uttering: 1
hounds: 1
uncertain: 1
were: 25
Whilst: 11
answer'd: 1
throw: 1
groan: 4
possession: 2
zealous: 1
strengthen'd: 1
yet: 31
expire: 1
writers: 1
chronicle: 1
sharp: 1
same: 7
party: 1
thinking: 3
Those: 7
remain: 3
watchman: 1
senses: 1
grief's: 1
review: 1
posting: 1
twofold: 1
maturity: 1
remember: 2
pied: 1
prophetic: 1
Delights: 1
verdict: 1
accents: 1
ruth: 1
orient: 1
disabled: 1
unkindness: 2
mightier: 1
most: 25
Weary: 1
Injurious: 1
mansion: 2
waning: 1
CXLVII: 1
summer: 8
LXXXVII: 1
eternity: 3
spheres: 1
speak: 6
if: 34
silver: 1
transgression: 1
W: 1
uphold: 1
heals: 1
smell: 4
supposing: 1
green: 6
feeble: 1
expense: 3
mud: 1
fled: 2
finger: 1
drops: 1
th: 1
bases: 1
insufficiency: 1
unfather'd: 2
crave: 1
slanderers: 1
visage: 1
temperate: 1
forbid: 3
frown: 3
comfort: 4
war's: 1
reason: 6
feather'd: 1
Or: 37
find: 15
appear: 4
wailing: 1
weakness: 1
teeming: 1
widow: 2
Lean: 1
worth's: 1
mind's: 1
brag: 1
invocate: 1
waves: 1
define: 1
save: 1
bareness: 2
LXXXI: 1
holds: 4
ills: 1
back: 9
nursed: 1
distemper'd: 1
dateless: 2
Doubting: 1
took: 5
report: 4
afford: 1
rising: 1
rare: 4
So: 47
Kissing: 1
rack: 1
pearl: 1
add: 4
ushers: 1
sickly: 1
OF: 1
censures: 1
change: 12
triumph: 2
feel's: 1
Intend: 1
expressing: 1
CVIII: 1
frank: 1
plagues: 1
bears: 3
compiled: 1
condemned: 1
forgetfulness: 1
habit: 1
wresting: 1
rude: 4
bind: 1
height: 3
strains: 1
excellence: 2
form: 11
liquid: 1
corrupting: 1
assail'd: 1
poesy: 1
impair: 1
apple: 1
despair: 3
never: 15
records: 1
giving: 1
CIII: 1
infection: 3
bearer: 1
dignified: 1
blazon: 1
salve: 1
list: 1
compounded: 1
compounds: 2
blow: 1
sharpen'd: 1
appears: 1
again: 10
distraction: 1
anchor'd: 1
breath: 7
knit: 1
lacking: 1
thence: 7
Cannot: 1
Are: 3
belong: 2
welcome: 2
substance: 4
tuned: 1
Mark: 2
odours: 1
CXXVII: 1
reckon'd: 1
hied: 1
frame: 4
shore: 3
CIV: 1
What's: 2
eager: 1
woo: 1
fawn: 1
weight: 1
instant: 1
drop: 1
wilfulness: 1
hairs: 1
proud: 13
men: 15
confounding: 1
accidents: 1
remover: 1
as: 81
After: 2
Fortune's: 1
worms: 4
growth: 3
Creep: 1
breasts: 1
sunken: 1
play'd: 1
Shall: 10
black: 13
bounteous: 2
Shifts: 1
endow'd: 1
fix'd: 2
Sap: 1
acknowledge: 1
possessing: 1
dyer's: 1
wood: 2
ear: 3
madness: 1
moan: 5
tied: 5
feathers: 1
enough: 6
assailed: 1
king: 2
lords: 2
enemies: 2
annoy: 1
sap: 1
XVI: 1
CXLI: 1
ornaments: 1
ere: 4
soul: 10
seeing: 7
costly: 1
looks: 12
restful: 1
wasted: 1
small: 2
raiment: 1
diseased: 2
seething: 1
untrimm'd: 1
acquainted: 2
hour: 4
repay: 1
fortune: 5
goest: 1
forsaken: 1
restored: 1
pleased: 1
footed: 1
faring: 1
flourish: 1
choose: 1
believed: 1
could: 9
canker: 5
LXVIII: 1
clears: 1
tyrant: 3
society: 1
II: 1
refigured: 1
that: 238
battering: 1
fragrant: 1
disarm'd: 1
grounded: 2
Till: 6
overplus: 1
marvel: 1
great: 9
fuel: 1
alack: 2
CXIX: 1
flatter'd: 1
we: 14
taste: 4
foil'd: 1
inviting: 1
acceptance: 1
behavior: 1
miscall'd: 1
riches: 2
obsequious: 2
Were: 5
Not: 10
before: 12
scorn'd: 1
buds: 4
makes: 7
waking: 1
flame: 3
doing: 2
care: 6
hard: 1
fortify: 2
public: 4
Blessed: 1
lily's: 1
bough: 1
wounded: 1
suffers: 1
unions: 1
At: 5
Nothing: 1
husband's: 1
hoisted: 1
fingers: 3
despised: 3
necessary: 1
speechless: 2
mortality: 1
mightst: 1
Angry: 1
thereby: 2
tie: 2
picture: 3
Gentle: 1
sequent: 1
wondering: 1
art's: 1
nought: 3
hill: 1
desired: 2
presage: 1
image: 4
extremity: 1
he's: 1
Spending: 1
influence: 2
stage: 2
poet: 2
needy: 1
XIII: 1
Borne: 1
strength: 6
hadst: 2
abused: 1
Three: 4
sits: 1
attend: 1
fleeting: 1
help: 4
ride: 3
peace: 2
limit: 1
air: 4
lock'd: 1
Junes: 1
Needs: 1
churl: 2
wonder: 3
injuries: 2
sober: 1
become: 1
trenches: 1
sighs: 1
hell: 8
defeat: 1
Gored: 1
appeal: 1
dancing: 1
land: 1
glory: 8
XXVI: 1
tenth: 1
stick's: 1
Join: 1
silver'd: 1
leap: 2
partake: 1
cease: 1
blindness: 1
imitate: 1
ripe: 1
disposed: 1
vow: 3
indigest: 1
whose: 13
suited: 1
issue: 2
fiery: 1
spot: 1
queen: 1
Fortune: 1
fire: 10
robbery: 2
trimm'd: 1
LXXXII: 1
changing: 2
hopes: 2
untold: 1
twenty: 1
Robbing: 1
millions: 1
Dulling: 1
pay: 3
graven: 1
CV: 1
saith: 1
borrow'd: 2
Coral: 1
LX: 1
draw: 3
taught: 6
perceivest: 1
Was: 4
touches: 4
CLIII: 1
fairly: 1
purpose: 5
jump: 1
decays: 1
silence: 3
POET: 1
seal: 1
sorry: 1
action: 3
LXXIX: 1
fast: 5
elder: 1
Reserve: 2
ye: 2
raven: 1
sing: 6
bare: 3
impiety: 1
eloquence: 1
hear's: 1
then: 41
victories: 1
boot: 1
tillage: 1
CXXII: 1
feeling: 2
mind: 16
paid: 1
CX: 1
abuses: 1
created: 2
large: 5
LIV: 1
XCIX: 1
Divert: 1
XXVII: 1
swallow'd: 1
forged: 1
sleeping: 1
tall: 1
Unlook'd: 2
flow: 1
tires: 1
LXXV: 1
critic: 1
continual: 1
up: 17
Unless: 4
trifle: 1
adieu: 1
precious: 6
And: 242
blamed: 2
Both: 3
elements: 2
threefold: 1
mountain: 2
dream: 2
jealousy: 1
Painting: 2
dial's: 1
above: 3
witness: 3
perish: 1
thunder: 1
feast: 2
windy: 1
winter: 5
Featured: 1
Sweet: 5
run: 1
granting: 1
prevent's: 1
earthly: 1
Darkening: 1
neglect: 2
fiend: 2
perfect: 2
dully: 1
sometimes: 1
shun: 2
fountain: 1
pour's: 1
life: 23
XIX: 1
dark: 3
Want: 1
Fair: 3
objects: 2
In: 36
LV: 1
task: 1
trifles: 1
chance: 1
elsewhere: 3
offices: 1
accumulate: 1
glutton: 1
daily: 3
twain: 3
attending: 1
idolatry: 1
fairer: 3
come: 13
scorn: 2
song: 4
pity: 6
dearth: 1
men's: 5
Lord: 1
vermilion: 1
shifting: 1
complexion: 3
active: 1
drinks: 1
cured: 1
shouldst: 6
aggravate: 1
least: 5
salving: 1
wardrobe: 1
cure: 5
transferr'd: 1
die: 10
either: 1
Am: 1
exceeds: 1
wander's: 1
alchemy: 2
XLI: 1
truest: 1
brains: 1
theirs: 1
fleece: 1
Death's: 1
stain'd: 1
brightness: 1
blot: 3
moon: 3
thorns: 3
life's: 1
wish'd: 1
lust: 2
winters: 2
foist: 1
bid: 1
faces: 2
straight: 6
wake: 1
sang: 1
orphans: 1
intermix'd: 1
To: 80
XXXI: 1
BEGETTER: 1
off: 2
flower: 5
yield: 2
betray: 2
torn: 1
prisoner: 1
go: 6
awards: 1
bestow: 1
wretch: 2
forget: 2
paper: 1
owners: 1
can: 42
wrongs: 2
leaves: 8
many: 13
Him: 2
deal: 1
gainer: 1
Love's: 7
gaudy: 1
phrase: 1
way: 6
cheer: 1
Philomel: 1
tann'd: 1
wilfully: 1
immortal: 1
anticipate: 1
strength's: 1
dearths: 1
wasteful: 2
body: 4
wreck'd: 1
folly: 2
possesseth: 1
Beated: 1
Wherein: 2
stamp'd: 1
deservest: 1
rosy: 1
meetness: 1
dial: 2
defects: 1
virtue: 7
Truth: 1
withal: 1
That: 82
fame: 3
goodly: 1
detain: 1
spring: 5
confess: 1
immured: 1
shine: 4
distill'd: 2
Vaunt: 1
Great: 1
poets: 2
Than: 12
deem: 1
LXVII: 1
decease: 3
frailer: 1
augurs: 1
LXII: 1
partly: 1
score: 1
sue: 1
virgin: 1
four: 1
Grant: 1
hateth: 1
hear: 6
let: 16
fear: 8
both: 14
blame: 4
uprear: 1
fangled: 1
What: 14
tongues: 4
history: 1
harmful: 1
gust: 1
foul: 7
vow'd: 1
west: 3
base: 5
Wishing: 1
Gainst: 1
autumn: 2
strive: 2
drunk: 1
lie: 13
Beyond: 1
delighted: 1
simple: 3
slay: 1
pleasant: 1
befriends: 1
trial: 1
contracted: 2
blind: 6
Their: 1
turn'd: 2
crests: 1
Weeds: 1
liker: 1
Through: 1
measure: 2
hair: 1
pluck: 3
live: 29
approve: 3
side: 5
parallels: 1
quickly: 1
repose: 2
tis: 8
brand: 5
CXII: 1
reproach: 1
sound: 2
excuse: 6
prevailed: 1
crooked: 1
since: 9
humour: 2
answer: 3
another: 9
dost: 26
likeness: 1
watching: 1
world's: 5
nimble: 2
insults: 1
treasure: 9
outstripp'd: 1
endless: 1
journey: 2
Excusing: 1
sensual: 2
provoke: 1
morrow: 4
broken: 1
defaced: 1
worth: 19
import: 1
god: 3
breathe: 2
watery: 1
Rise: 1
bosoms: 1
tongue: 15
friend: 14
CXVI: 1
CXXXIX: 1
strong: 9
weakens: 1
ashes: 1
how: 19
separable: 1
placed: 1
bitter: 2
successive: 1
seem: 12
hindmost: 1
ladies: 1
wandering: 1
beseechers: 1
beauty's: 17
limits: 1
sweetest: 5
rtake: 1
countenance: 1
unkind: 3
light's: 1
seeming: 3
assured: 4
character'd: 1
lasting: 1
madmen's: 1
mother's: 3
thrive: 2
Ay: 2
vision: 1
Calls: 1
marjoram: 1
eisel: 1
Tan: 1
desperate: 1
painter's: 1
allow: 2
adding: 1
whereon: 2
INSUING: 1
table: 1
control: 3
vile: 3
confine: 1
Without: 5
reasons: 3
compile: 1
delight: 8
seldom: 2
impression: 1
Compare: 1
eclipse: 1
learn: 2
chief: 2
marigold: 1
tincture: 1
workings: 1
war: 6
crystal: 1
labouring: 1
LXIV: 1
seat: 2
lets: 1
race: 1
Finding: 2
forests: 1
hours: 12
Crawls: 1
rehearse: 4
crow: 2
endured: 1
patient: 1
luck: 1
sweetness: 2
clearer: 2
limping: 1
satire: 1
Whom: 1
Sometime: 2
sword: 1
contain: 1
subdued: 1
long: 12
acquaintance: 3
bed: 3
Had: 3
bravery: 1
dearly: 1
composition: 1
contains: 1
graves: 1
miss'd: 1
beweep: 1
special: 2
universe: 1
blots: 1
Lose: 1
laws: 1
vassalage: 1
dullness: 1
given: 4
affairs: 2
redeem: 1
creatures: 2
winds: 2
sea's: 1
furrows: 1
entertain: 1
fits: 1
IN: 1
Hang: 1
latch: 1
number: 3
Never: 1
dun: 1
difference: 1
am: 34
gentlest: 1
lose: 8
progress: 1
With: 18
been: 6
waste: 7
belongs: 2
wit: 6
windows: 3
Naming: 1
honour: 7
Come: 2
about: 1
wills: 2
yourself: 9
Others: 1
grant: 3
tyrants: 2
determination: 1
these: 16
drink: 1
worser: 1
traffic: 1
bastard: 3
LXXXV: 1
wires: 2
other: 16
divine: 2
Unthrifty: 1
huge: 2
Buy: 1
thee: 161
tenor: 1
praised: 2
e: 1
slain: 2
winter's: 3
glazed: 1
arising: 1
ONLY: 1
subjects: 2
warning: 1
onset: 1
show's: 1
H: 1
oft: 5
recounting: 1
second: 4
prone: 1
thine: 40
lodged: 1
return: 4
blanks: 1
vices: 1
nothing: 18
XXXVIII: 1
sunset: 1
cool: 1
lends: 4
cools: 1
XLIV: 1
break: 4
spoil: 1
recite: 1
shady: 1
Her: 4
revenues: 1
evident: 1
red: 4
Like: 8
naked: 1
simplicity: 1
map: 2
state: 14
delights: 1
wide: 7
spirit: 10
devise: 2
Giving: 1
his: 104
hold: 13
streams: 1
forsake: 2
beauty: 50
torture: 2
making: 5
scandal: 1
weed: 3
gusts: 1
vulgar: 3
conceal'd: 1
well: 26
featureless: 1
growing: 2
dregs: 1
Eve's: 1
builded: 1
Oaths: 1
fierce: 2
murderous: 3
divide: 1
settled: 1
longing: 1
o'e: 13
press'd: 1
Savage: 1
sadly: 1
walls: 2
You: 7
pace: 3
Weighs: 1
tempests: 1
much: 16
rarities: 1
whilst: 2
next: 2
climb'd: 1
Holds: 1
rest: 6
darkly: 1
increase: 4
shapes: 1
seems: 1
are: 66
mistake: 1
loving: 9
figured: 1
threw: 1
sparkling: 1
thought: 18
predict: 1
sad: 7
spirits: 2
concord: 2
chase: 2
cherish: 1
Time: 13
woman's: 3
swerving: 1
angel: 5
succeeding: 1
translated: 1
CXXXV: 1
converted: 2
ranks: 1
strained: 1
able: 1
fading: 2
soon: 3
defense: 1
argument: 6
present's: 1
while: 2
razed: 3
always: 1
vacant: 1
sometime: 4
rite: 1
LXXXIX: 1
tomb: 5
purge: 1
decay'd: 1
Why: 12
issueless: 1
neither: 1
grossly: 1
executor: 1
unseen: 2
mute: 2
glad: 2
sight: 17
mock: 3
forbidden: 1
Attending: 1
truth's: 1
dress: 1
grave: 3
farthest: 2
woo'd: 1
surly: 1
releasing: 1
civil: 1
often: 2
bankrupt: 1
Seems: 1
little: 2
Grecian: 1
devised: 1
Askance: 1
flatterer: 1
CXIV: 1
April: 3
rich: 11
flatter: 2
Above: 1
victors: 1
eyed: 1
Whereon: 1
whole: 1
survive: 2
sick: 6
heard: 1
sweets: 5
sought: 1
brood: 1
stronger: 2
Roses: 2
tyrannous: 1
statute: 1
Thyself: 3
LXXVI: 1
poison: 1
kindling: 1
Suffering: 1
Deserves: 1
unear'd: 1
foe: 1
wait: 2
yore: 1
none: 12
theft: 1
supposed: 1
heed: 1
Excuse: 1
idol: 1
nightly: 2
rcharged: 1
forbear: 2
correspondence: 1
viewest: 1
perfection: 2
persuade: 1
covetous: 1
makeless: 1
curse: 2
imprint: 1
offences: 1
wert: 3
ink: 2
Makes: 2
servant: 1
XLVIII: 1
wanting: 3
forfeit: 2
this: 95
clouds: 3
discloses: 1
extant: 1
descriptions: 1
Looking: 2
CXLIV: 1
tender: 7
sure: 3
idle: 2
LXIX: 1
sit: 2
LXXXIV: 1
languish'd: 1
drudge: 1
near: 5
doom: 5
cloak: 1
LXXI: 1
gifts: 1
thriftless: 1
indeed: 1
thoughts: 18
antiquity: 2
pine: 3
at: 21
figures: 1
stays: 1
pitch: 2
look: 16
forsworn: 4
Die: 2
blood: 8
captive: 1
shallowest: 1
enclose: 1
intents: 1
defy: 1
Where: 11
varying: 1
foolish: 1
rebel: 1
falsely: 1
time: 41
LXXVII: 1
act: 1
night: 22
LXX: 1
clean: 1
counted: 1
interim: 1
stone: 3
Poor: 1
heavily: 2
express: 2
sharp's: 1
highmost: 1
some: 24
Show: 1
untutor'd: 1
within: 6
lour's: 1
chips: 1
invention: 5
try: 2
lace: 1
Me: 2
Take: 3
faint: 1
made: 17
blunting: 1
lack: 4
itself: 7
disdain: 2
vainly: 2
scarlet: 1
passion: 1
proves: 1
ground: 3
Compared: 1
tables: 2
mutual: 2
tender'd: 1
feasts: 1
sepulchres: 1
mounted: 1
exchequer: 1
send: 2
Find: 1
Clouds: 1
guest: 2
churls: 1
ruining: 1
sway's: 1
copy: 2
halt: 1
err: 1
contend: 1
grace: 11
eating: 1
conspire: 1
know: 17
undivided: 1
LXXX: 1
alter'd: 2
t: 34
Hung: 1
thus: 14
young: 4
remove: 2
Thee: 1
saved: 1
fore: 2
put: 7
brass: 4
boughs: 1
rainy: 1
older: 1
salutation: 1
play's: 1
praise: 28
Swear: 1
dumb: 6
legacy: 1
wards: 1
jade: 1
marble: 1
modern: 1
wherefore: 4
women's: 3
L: 1
shade: 4
alive: 2
Increasing: 1
XCII: 1
Saturn: 1
slander'd: 1
give: 22
closure: 1
sees: 1
Theirs: 1
Drawn: 1
relief: 1
defect: 2
faster: 1
embassage: 1
although: 4
frantic: 1
betraying: 1
cold: 7
bids: 1
cheek: 5
miracle: 1
forward: 1
Hence: 1
object: 1
politic: 1
savour: 1
rhymers: 1
kings: 2
smother: 1
Whether: 1
bliss: 1
lovely: 8
XX: 1
chopp'd: 1
growest: 2
poorly: 1
decay: 8
grow: 8
books: 1
Now: 10
All: 10
hidden: 1
goes: 2
bending: 2
hawks: 2
fearfully: 1
warrantize: 1
others: 14
beck: 1
example: 2
widow'd: 1
forget's: 1
depart: 2
lawful: 3
allege: 1
hide: 5
line: 3
clay: 1
weigh: 1
meant: 1
sun: 11
hath: 37
acceptable: 1
errors: 4
gather'd: 1
quietus: 1
only: 5
age's: 2
praises: 4
sacred: 2
haste: 3
gain: 4
Kind: 1
Accuse: 1
blunt: 3
colour: 3
Doth: 6
steep: 2
past: 6
ill: 20
effect: 3
Yourself: 2
sheds: 1
because: 1
enlarged: 1
griefs: 1
spies: 1
BY: 1
accident: 1
strumpeted: 1
fill'd: 3
absence: 5
seek: 4
point: 2
TO: 1
LXXXIII: 1
sightless: 2
shall: 49
semblance: 1
attaint: 1
limbecks: 1
Unlearned: 1
seal'd: 1
denote: 1
abundance: 4
move: 1
perhaps: 1
contented: 4
largess: 1
wastes: 2
usest: 1
vantage: 2
new: 27
gone: 9
tend: 3
Two: 1
declines: 1
candles: 1
sell: 1
twire: 1
shamed: 1
end: 11
Disdains: 1
work's: 1
equipage: 1
ask'd: 1
monarch's: 1
Bare: 1
season'd: 1
rid: 1
foison: 1
She: 3
through: 6
share: 1
blushing: 2
runs: 1
Pity: 3
pencil: 2
strangely: 2
reckon: 1
resting: 1
marriage: 1
lying: 1
consecrate: 1
tresses: 1
renew'd: 1
lesser: 1
stol'n: 5
XLVII: 1
Commit: 1
Farewell: 1
rightly: 1
XCVI: 1
upon: 22
day: 28
quest: 2
love: 158
poor: 14
woes: 1
cross: 3
heart's: 6
lesson: 1
corrupt: 2
car: 1
How: 21
stell'd: 1
quiet: 1
tempting: 1
gluttoning: 1
profaned: 2
gazed: 1
kingdom: 1
anon: 1
counterpart: 1
bow: 2
stem: 1
essays: 1
wear: 3
among: 2
prognosticate: 1
wound: 3
ensconce: 1
vengeful: 1
swears: 1
THE: 2
abysm: 1
SETTING: 1
changes: 1
unperfect: 1
why: 13
singleness: 1
treason: 1
face: 19
friend's: 2
flattery: 3
afloat: 1
EVER: 1
fight: 3
slept: 1
Rough: 1
sleep: 4
offend: 1
cannot: 8
till: 8
impute: 1
misuse: 1
OUR: 1
random: 1
rlook: 1
heinous: 1
Most: 2
external: 1
Either: 1
ward: 1
VIII: 1
duteous: 1
numbers: 4
take: 10
willing: 2
XVIII: 1
love's: 20
shop: 1
fee: 1
yours: 5
would: 21
despite: 5
picture's: 1
word: 2
penury: 1
Ten: 1
early: 1
faults: 8
remembered: 1
tickled: 1
master: 2
have: 70
throned: 1
Grows: 1
with: 163
jaws: 1
wing: 1
Supposed: 1
boldness: 1
Past: 3
frost: 1
truth: 22
outward: 7
grievances: 1
Awakes: 1
Spend's: 1
carved: 1
away: 18
scythe: 4
lip: 1
days: 17
sessions: 1
doubting: 1
print: 1
courses: 1
cheque'd: 2
devil: 1
turn: 4
whom: 11
sky: 1
Stirr'd: 1
fortune's: 2
bear's: 1
whate'e: 1
couplement: 1
pass'd: 2
call: 10
greatest: 1
inhearse: 1
Muse: 16
Consumed: 1
learning: 2
cloying: 1
keep's: 1
worthiness: 1
loves: 8
sympathized: 1
divining: 1
repent: 1
done: 5
woe: 12
a: 147
lengths: 1
brain: 5
lascivious: 1
hope: 6
fashion: 2
calls: 4
Since: 15
